<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Lookup</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4280799943500919" crossorigin="anonymous" type="0114b528a0ece7fee72d7dae-text/javascript"></script>
     <script type="0114b528a0ece7fee72d7dae-text/javascript">
         !function(p){"use strict";!function(t){var s=window,e=document,i=p,c="".concat("https:"===e.location.protocol?"https://":"http://","sdk.51.la/js-sdk-pro.min.js"),n=e.createElement("script"),r=e.getElementsByTagName("script")[0];n.type="text/javascript",n.setAttribute("charset","UTF-8"),n.async=!0,n.src=c,n.id="LA_COLLECT",i.d=n;var o=function(){s.LA.ids.push(i)};s.LA?s.LA.ids&&o():(s.LA=p,s.LA.ids=[],o()),r.parentNode.insertBefore(n,r)}()}({id:"3IitfS2X2D7yIn8M",ck:"3IitfS2X2D7yIn8M"});
     </script>
     <script type="0114b528a0ece7fee72d7dae-text/javascript">
       !(function(c,i,e,b){
       var h=i.createElement("script");
       var f=i.getElementsByTagName("script")[0];
       h.type="text/javascript";
       h.crossorigin=true;
       h.onload=function(){new c[b]["Monitor"]().init({id:"3IiuMsALzD6IY5uV",sendSpaPv:true});};
       f.parentNode.insertBefore(h,f);h.src=e;})(window,document,"https://sdk.51.la/perf/js-sdk-perf.min.js","LingQue");
     </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1e1e2f;
            color: white;
            text-align: center;
            padding: 0 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .result {
            margin-top: 20px;
            text-align: left;
        }
        .result pre {
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>IP Lookup</h1>
        <input type="text" id="ipInput" placeholder="Enter IP address">
        <button onclick="lookupIP()">IP Lookup</button>
        <div class="result" id="result">
            <h2>IP Information:</h2>
            <pre id="ipInfo">Loading...</pre>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            lookupIP();
        });

        function lookupIP() {
            const ipInput = document.getElementById('ipInput').value;
            const ipAddress = ipInput ? `ip.clsn.io/ip/${ipInput}` : 'ip.clsn.io/';
            fetch(`https://${ipAddress}`)
                .then(response => response.json())
                .then(data => {
                    const ipInfo = `
IP: ${data.ip}
Country: ${data.country}
Region: ${data.region ? data.region : 'undefined'}
City: ${data.city}
Timezone: ${data.timezone}
Latitude: ${data.latitude}
Longitude: ${data.longitude}
ISP: ${data.isp}
Google Maps: ${data.googleMapsLink}
Current Time: ${new Date(data.currentTime).toLocaleString()}
                    `;
                    document.getElementById('ipInfo').innerText = ipInfo;
                    if (!ipInput) {
                        document.getElementById('ipInput').value = data.ip;
                    }
                })
                .catch(error => {
                    document.getElementById('ipInfo').innerText = 'Error fetching IP information';
                    console.error('Error:', error);
                });
        }
    </script>
</body>
</html>
